@resolution-low : 680px;
@resolution-high : 1024px;
@font-color : #222;


@colorTxtMain : #664A66;

@colorCat1 : #43AB64;
@colorCat2 : #59D19A;
@colorCat3 : #A663FF;
@colorCat4 : #D263FF;

@font-face {
	font-family: "MainTxt";
	src: url('../fonts/CaviarDreams.ttf');
}
@font-face {
	font-family: "MainTxt";
	font-style: bold;
	src: url('../fonts/CaviarDreams_Bold.ttf');
}
@font-face {
	font-family: "MainTxt";
	font-style: italic;
	src: url('../fonts/CaviarDreams_Italic.ttf');
}