.admin{
    ul li a{
        color: @colorTxtMain;
    }
    
    #users>a .btn, #xml .btn, #json .btn{
        background-color: @colorTxtMain;
        color: white;
        margin-bottom: 15px;
    }
}

.adminEdit{
    .btn{
        background-color: @colorTxtMain;
        color: white;
        margin-bottom: 15px;
        width:100%;
    }    
}