// -------- En général -------- 
body{
    color: @colorTxtMain;
    font-family: "MainTxt", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-size: 62.5%; //facilite conversion en rem
}

main{
    font-weight: normal;
    font-size: 1.4rem;
}

header, footer{
    font-size: 1.4rem;
}

h1{
    font-weight: bold;
    font-size: 1.8rem;
}

h2{
    font-weight: bold;
    font-size: 1.6rem;
}

h3{
    font-weight: bold;
    font-size: 1.6rem;
    
}
// -------- Par zone ou page -------- 
header{
    .form-control, .navbar-default .navbar-nav > li > a{
    color: @colorTxtMain;   
    }
    
    .navbar-brand{
        font-size: 2.4rem;
        font-weight: bold;
    }
}

main{
    //home
    .lastPost a{
       color :white;
    } 
    
    .lastPost1, .lastPost2, .lastPost3, .lastPost4 {        
        a{
            font-weight: bold;
        }
    }
}