.footer{
    border-top: solid 4px @colorTxtMain;     
    
    section:nth-of-type(1){
        ul{ 
            padding: 0;
            li{
            list-style-type: none;
            display: inline;
            }
        }
    }
    section:nth-of-type(2){
        display: none;
    }
     .footer_content{
        margin:15px;
     }
}

@media (min-width: @screen-md-min) {
    .footer{
        border-top: solid 4px @colorTxtMain;    
        
        .footer_content{
            padding: 0 4%;
        }
        
        section:nth-of-type(2){
            display: inherit;
            text-align: center;
            a {
                color: @colorTxtMain;
            }
        }
    
    }
}