.login{
    form{
        input{
            padding: 10px;
            margin: 10px 0;
        }
        
        button {
            width: 100%;
            margin-bottom: 10px;
            background-color: @colorTxtMain;
            color: white;
        }
    }
}