.ajoutTopic{
    form{        
        input.btn {
            margin-bottom: 10px;
            background-color: @colorTxtMain;
            color: white;
            width: 100%;
        }
        
        #topic_title{
            padding: 5px 0;   
        }
    }
}